2024-05-08 22:26:23 - Error loading tasks: Expecting value: line 1 column 1 (char 0)
2024-05-08 22:30:51 - Error loading tasks: Expecting value: line 1 column 1 (char 0)
2024-05-08 22:30:51 - Error: Unhandled Exception: NULL main window
2024-05-08 23:14:51 - Task created: a
2024-05-08 23:15:00 - Task created: n
2024-05-08 23:15:14 - Notes updated for a
2024-05-08 23:15:17 - Notes updated for a
2024-05-08 23:15:27 - Notes updated for a
2024-05-08 23:15:38 - Subtask added to n: fasd
2024-05-08 23:15:41 - Subtask added to fasd: fafa
2024-05-08 23:15:44 - Subtask added to fafa: fafa
