2024-05-08 22:26:23 - Error loading tasks: Expecting value: line 1 column 1 (char 0)
2024-05-08 22:30:51 - Error loading tasks: Expecting value: line 1 column 1 (char 0)
2024-05-08 22:30:51 - Error: Unhandled Exception: NULL main window
2024-05-09 16:30:18 - Task created: a
2024-05-09 16:30:20 - Task completed: a
2024-05-09 16:30:23 - Task reopened: a
2024-05-09 16:30:30 - Subtask added to a: s
2024-05-09 16:30:33 - Task completed: a
2024-05-09 16:30:34 - Task completed: s
2024-05-09 16:30:36 - Task reopened: s
2024-05-09 16:30:49 - Task created: f
2024-05-09 16:30:58 - Task completed: f
2024-05-09 16:31:08 - Task reopened: f
2024-05-09 16:31:23 - Notes updated for f
2024-05-09 16:31:46 - Notes updated for f
